# jenkins-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
mestersphere-jenkins-plugin/: pom.xml
mestersphere-jenkins-plugin/src/main/java/com/metersphere/: MeterSphereBuilder.java  MeterSphereCredentials.java  MeterSphereCredentialsImpl.java
mestersphere-jenkins-plugin/src/main/resources/: index.jelly
mestersphere-jenkins-plugin/src/main/resources/com.metersphere/: help-serverUrl.html
mestersphere-jenkins-plugin/src/main/resources/com.metersphere/MeterSphereBuilder/: config.jelly  global.jelly
mestersphere-jenkins-plugin/src/main/resources/com.metersphere/MeterSphereCredentialsImpl/: creadentials.jelly
metersphere-jenkins-plugin/: pom.xml
src/main/java/com/metersphere/: CodeDeployException.java  MeterSphereBuilder.java  ResultHolder.java
src/main/java/com/metersphere/client/: MeterSphereClient.java  MeterSphereException.java
src/main/java/com/metersphere/client/model/: ApiTestDTO.java  ProjectDTO.java  TestCaseDTO.java  TestCaseNodeDTO.java  TestPlanDTO.java  WorkspaceDTO.java
src/main/java/io/metersphere/: MeterSphereBuilder.java  ResultHolder.java
src/main/java/io/metersphere/client/: MeterSphereClient.java
src/main/java/io/metersphere/commons/constants/: ApiUrlConstants.java  Method.java  RequestMethod.java  Results.java
src/main/java/io/metersphere/commons/exception/: MeterSphereException.java
src/main/java/io/metersphere/commons/model/: ApiScenario.java  ApiTestDTO.java  ApiTestEnvironmentDTO.java  BaseSystemConfigDTO.java  EnvironmentPoolDTO.java  MsExecResponseDTO.java  OrgDTO.java  ProjectDTO.java  RunModeConfig.java  TestCaseDTO.java  TestCaseNodeDTO.java  TestDTO.java  TestPlanDTO.java  WorkspaceDTO.java
src/main/java/io/metersphere/commons/utils/: HttpClientConfig.java  HttpClientUtil.java  MeterSphereUtils.java  WebhookUtil.java
src/main/resources/: application.properties  index.jelly  logback.xml
src/main/resources/com/metersphere/MeterSphereBuilder/: config.jelly  help-msAccessKey.html  help-msEndpoint.html  help-msSecretKey.html  help-nodeId.html  help-projectId.html  help-testCaseNodeId.html  help-testPlanId.html  help-workspaceId.html
src/main/resources/io/metersphere/MeterSphereBuilder/: config.jelly  help-callbackUrls.html  help-msAccessKey.html  help-msEndpoint.html  help-msSecretKey.html  help-nodePaths.html  help-projectId.html  help-testPlanId.html  help-workspaceId.html
