<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="MeterSphere API Endpoint" field="msEndpoint">
        <f:textbox/>
    </f:entry>
    <f:entry title="MeterSphere API AccessKey" field="msAccessKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="MeterSphere API SecretKey" field="msSecretKey">
        <f:textbox/>
    </f:entry>
    <f:validateButton
            title="验证账户" progress="验证中..."
            method="checkAccount" with="msAccessKey,msSecretKey,msEndpoint"/>

    <f:entry title="组织名称" field="orgId">
        <f:select style="height:40px;"/>
    </f:entry>
    <f:entry title="工作空间名称" field="workspaceId">
        <f:select style="height:40px;"/>
    </f:entry>
    <f:entry title="项目名称" field="projectId">
        <f:select style="height:40px;"/>
    </f:entry>
    <f:section title="执行方式">
        <f:radioBlock title="执行测试计划中用例" name="method" value="testPlan" inline="true"
                      checked="${instance.method == 'testPlan'}">
            <f:entry title="测试计划" field="testPlanId">
                <f:select style="height:40px;"/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock title="单独选择测试执行" name="method" value="single" inline="true"
                      checked="${instance.method == 'single'}">
            <f:entry title="测试名称" field="testCaseId">
                <f:select style="height:40px;"/>
            </f:entry>
            <f:entry title="运行环境" field="environmentId">
                <f:select style="height:40px;"/>
            </f:entry>
        </f:radioBlock>
    </f:section>
    <f:section title="运行模式">
        <f:radioBlock title="串行" name="mode" value="serial" inline="true"
                      checked="${instance.mode == 'serial'}">
        </f:radioBlock>
        <f:radioBlock title="并行" name="mode" value="parallel" inline="true"
                      checked="${instance.mode == 'parallel'}">
        </f:radioBlock>
    </f:section>
    <f:entry title="资源池选择" field="runEnvironmentId">
        <f:select style="height:40px;"/>
    </f:entry>
    <f:section title="开放配置">
        <f:radioBlock title="jenkins运行结果" name="result" value="jenkins" inline="true"
                      checked="${instance.result == 'jenkins'}">
        </f:radioBlock>
        <f:radioBlock title="插件运行结果" name="result" value="MeterSphere" inline="true"
                      checked="${instance.result == 'MeterSphere'}">
        </f:radioBlock>
    </f:section>
</j:jelly>
