<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="MeterSphere API Endpoint" field="msEndpoint">
        <f:textbox/>
    </f:entry>
    <f:entry title="MeterSphere API AccessKey" field="msAccessKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="MeterSphere API SecretKey" field="msSecretKey">
        <f:textbox/>
    </f:entry>
    <f:validateButton
            title="验证账户" progress="验证中..."
            method="checkAccount" with="msAccessKey,msSecretKey,msEndpoint"/>


    <f:entry title="工作空间名称" field="workspaceId">
        <f:select style="height:40px;"/>
    </f:entry>
    <f:entry title="项目名称" field="projectId">
        <f:select style="height:40px;"/>
    </f:entry>
    <f:section title="执行方式">
        <f:radioBlock title="执行测试计划中用例" name="method" value="modular" inline="true" checked="${instance.method == 'modular'}">
            <f:entry title="测试计划" field="testPlanId">
                <f:select style="height:40px;"/>
            </f:entry>
            <f:entry title="模块列表" field="nodePaths">
                <f:textbox style="height:40px;" default="/一级模块1/二级模块1，/一级模块2/二级模块2"/ >
            </f:entry>


        </f:radioBlock>
        <f:radioBlock title="单独选择测试执行" name="method" value="single" inline="true" checked="${instance.method == 'single'}">
            <f:entry title="测试名称" field="testCaseId">
                <f:select style="height:40px;"/>
            </f:entry>
        </f:radioBlock>
    </f:section>
    <f:section title="开放配置">
        <f:radioBlock title="jenkins运行结果" name="result" value="jenkins" inline="true" checked="${instance.result == 'jenkins'}">
        </f:radioBlock>
        <f:radioBlock title="插件运行结果" name="result" value="metersphere" inline="true"
                      checked="${instance.result == 'metersphere'}">
        </f:radioBlock>
    </f:section>
</j:jelly>
