<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="MeterSphere API Endpoint" field="msEndpoint">
        <f:textbox default="http://localhost:8081"/>
    </f:entry>
    <f:entry title="MeterSphere API AccessKey" field="msAccessKey">
        <f:textbox default="4dmlNVv2iI1uxX8d"/>
    </f:entry>
    <f:entry title="MeterSphere API SecretKey" field="msSecretKey">
        <f:textbox default="VJwmXYpOYmf8Isl9"/>
    </f:entry>
    <f:validateButton
            title="验证账户" progress="验证中..."
            method="checkAccount" with="msAccessKey,msSecretKey,msEndpoint"/>


    <f:entry title="工作空间名称" field="workspaceId">
        <f:select/>
    </f:entry>
    <f:entry title="项目名称" field="projectId">
        <f:select/>
    </f:entry>
    <f:section title="执行方式">
        <f:radioBlock title="执行测试计划中用例" name="method" value="modular" inline="true" checked="${instance.isTestModular}">
            <f:entry title="测试计划" field="testPlanId">
                <f:select/>
            </f:entry>
        <f:entry title="模块列表" field="nodePaths">
                   <f:textbox/>
        </f:entry>

        </f:radioBlock>
        <f:radioBlock title="单独选择测试执行" name="method" value="single" inline="true" checked="${instance.isTestSingle}">
            <f:entry title="测试用例" field="testCaseId">
                    <f:select/>
                </f:entry>
        </f:radioBlock>
    </f:section>
</j:jelly>
