<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="MeterSphere API Endpoint" field="msEndpoint">
        <f:textbox/>
    </f:entry>
    <f:entry title="MeterSphere API AccessKey" field="msAccessKey">
        <f:textbox/>
    </f:entry>
    <f:entry title="MeterSphere API SecretKey" field="msSecretKey">
        <f:textbox/>
    </f:entry>
    <f:validateButton
            title="验证账户" progress="验证中..."
            method="checkAccount" with="msAccessKey,msSecretKey,msEndpoint"/>

    <f:entry title="工作空间名称" field="workspaceId">
        <f:select/>
    </f:entry>
    <f:entry title="项目名称" field="projectId">
        <f:select/>
    </f:entry>
    <f:section title="执行方式">
        <f:radioBlock title="选择测试计划" name="method" value="testPlan" inline="true"
                      checked="${instance.method == 'testPlan'}">
            <f:entry title="" field="testPlanId">
                <f:select/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock title="输入计划名称" name="method" value="testPlanName" inline="true"
                      checked="${instance.method == 'testPlanName'}">
            <f:entry title="" field="testPlanName">
                <f:textbox/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock title="选择测试执行" name="method" value="single" inline="true"
                      checked="${instance.method == 'single'}">
            <f:entry title="" field="testCaseId">
                <f:select/>
            </f:entry>
        </f:radioBlock>
        <f:radioBlock title="输入测试名称" name="method" value="singleName" inline="true"
                      checked="${instance.method == 'singleName'}">
            <f:entry title="" field="testCaseName">
                <f:textbox/>
            </f:entry>
        </f:radioBlock>
    </f:section>
    <f:section title="运行模式">
        <f:radioBlock title="串行" name="mode" value="serial" inline="true"
                      checked="${instance.mode == 'serial'}">
        </f:radioBlock>
        <f:radioBlock title="并行" name="mode" value="parallel" inline="true"
                      checked="${instance.mode == 'parallel'}">
        </f:radioBlock>
    </f:section>
    <f:entry title="资源池选择" field="resourcePoolId">
        <f:select/>
    </f:entry>
</j:jelly>
