<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

      <f:entry title="项目地址" field="serverUrl">
          <f:textbox default="https://example.MeterSphere.com" />
      </f:entry>
      <f:entry title="认证信息" field="credentialsId"  method="">
          <f:textbox />
      </f:entry>
      <f:entry title="工作空间" field="workspaceId" onchange="">
          <f:select />
      </f:entry>
     <f:entry title="内容" field="content" description="">
     			<f:textbox />
     	  </f:entry>
     <f:section title="执行方式选择">
     	    <f:radioBlock title="执行测试计划中的用例" ">
     	        <f:entry title="测试计划" field="">
     	               <f:select />
     	        </f:entry>
     	        <f:entry title="模块列表" field="">
     	            <f:select />
     	        </f:entry>
     	    </f:radioBlock>
     	    <f:radioBlock title="单独选择测试执行"">
                 <f:entry title="测试计划" field="">
                      <f:select />
                 </f:entry>
             </f:radioBlock>
     </f:section>


</j:jelly>